<!DOCTYPE html>
<html>
<head>
	<title>formulario</title>
	<link rel="stylesheet" type="text/css" href="_css/stilo.css">
	<link rel="stylesheet" type="text/css" href="">
</head>
<body>
	<H1>Formulário</H1>
 <a href="index.html">Voltar</a>
 <form>
    <p>Nome</p>
	<input type="text" name="Nome">
	<br>
	<p>Email</p>
	<input type="Email" name="email" placeholder="email@email.com">
	<br>
	<p>Celular</p>
	<input type="number" name="Celular" placeholder="(043) 91234-5678">
	<br>
	<p>Cpf</p>
	<input type="number" name="Cpf" placeholder="123.456.789-01">
	<p>Assunto</p>
	<input type="text" name="">
	<br>
	<p>Detalhes</p>
	<input type="text" name="">
	<br>
	<p><button>enviar</button></p>
	</div>
    
 	</form>
   </body>
</html>